# multi-tenant-auth-api

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
docs/: database-design.md
src/main/java/io/github/aki0057/multitenant/auth/: MultiTenantAuthApiApplication.java
src/main/java/io/github/aki0057/multitenant/auth/application/: AuthService.java  LoginCommand.java
src/main/java/io/github/aki0057/multitenant/auth/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/io/github/aki0057/multitenant/auth/domain/model/: User.java
src/main/java/io/github/aki0057/multitenant/auth/domain/model/vo/: Email.java  PasswordHash.java  RawPassword.java  Role.java  TenantCode.java  UserId.java
src/main/java/io/github/aki0057/multitenant/auth/domain/repository/: UserRepository.java
src/main/java/io/github/aki0057/multitenant/auth/filter/: JwtAuthenticationFilter.java
src/main/java/io/github/aki0057/multitenant/auth/infrastructure/persistence/entity/: TenantJpaEntity.java  UserJpaEntity.java
src/main/java/io/github/aki0057/multitenant/auth/infrastructure/persistence/mapper/: UserMapper.java
src/main/java/io/github/aki0057/multitenant/auth/infrastructure/persistence/repository/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/io/github/aki0057/multitenant/auth/presentation/: AuthController.java  LoginRequest.java
src/main/java/io/github/aki0057/multitenant/auth/presentation/advice/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/io/github/aki0057/multitenant/auth/: LoginIntegrationTest.java  MultiTenantAuthApiApplicationTests.java
src/test/java/io/github/aki0057/multitenant/auth/application/: AuthServiceTest.java
src/test/java/io/github/aki0057/multitenant/auth/infrastructure/persistence/repository/: UserJpaRepositoryTest.java
src/test/java/io/github/aki0057/multitenant/auth/presentation/: AuthControllerTest.java
src/test/java/io/github/aki0057/multitenant/auth/presentation/advice/: GlobalExceptionHandlerTest.java
src/test/resources/: application-test.properties
